BaitapthuchanhchuongXML/Baitap1chuong4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="QLSV">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SinhVien" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MSSV">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{7}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="HoTen" type="xs:string"/>
                            <xs:element name="Lop">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="CTK28"/>
                                        <xs:enumeration value="CTK28CD"/>
                                        <xs:enumeration value="CTK29"/>
                                        <xs:enumeration value="CTK29CD"/>
                                        <xs:enumeration value="CTK30"/>
                                        <xs:enumeration value="CTK30CD"/>
                                        <xs:enumeration value="CTK31"/>
                                        <xs:enumeration value="CTK31CD"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MonHoc" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MMH">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z][a-zA-Z][0-9][0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TenMH" type="xs:string"/>
                            <xs:element name="SoTC">
                                <xs:simpleType>
                                    <xs:restriction base="xs:unsignedByte">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="KetQua" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaSV" type="xs:string"/>
                            <xs:element name="MaMH" type="xs:string"/>
                            <xs:element name="Diem">
                                <xs:simpleType>
                                    <xs:restriction base="xs:float">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="SVkey">
            <xs:selector xpath="SinhVien"/>
            <xs:field xpath="MSSV"/>
        </xs:key>
        <xs:key name="MHKey">
            <xs:selector xpath="MonHoc"/>
            <xs:field xpath="MMH"/>
        </xs:key>
        <xs:keyref name="KQSVKeyref" refer="SVkey">
            <xs:selector xpath="KetQua"/>
            <xs:field xpath="MaSV"/>
        </xs:keyref>
        <xs:keyref name="KQMHKeyref" refer="MHKey">
            <xs:selector xpath="KetQua"/>
            <xs:field xpath="MaMH"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
